# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="47mv22wz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN= sklSLKCUmyLQsZGpTG4YYXCVxCRw4RSGKHKHkS3zEPfpciLvoCYZ1ZABbSJDEoF1P6J75jIFXcHBhguqW4B7JIdmLbgfOeBM8XxbGfiKQHbVN2qOHlHwTKhYrvjp1S9qFTShSN8WmdDzrKNRHu2MoWlUtkhWEcXA9BN3mM3Gwkvgl3CRIPp6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O9OqdHAtsw4msp6s325DcWDObCZr1iJ2SAW719FhurBrqTgjsJPEW76w1UEUgEAaipIiYB5KAEHjxGfKwPBJlYD00c3loiYJV
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51O9OqdHAtsw4msp6FADGMramHCKBKiBmlg5A1Y9v5rkUBNP30MVjsQdbsAbL1u07oF3eyL5Uw8bi4JvhAlhDuPnT00qx25E2rS